# gitee_client_android

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
ando_library/: build.gradle
ando_library/src/main/: AndroidManifest.xml
ando_library/src/main/res/values/: attrs.xml
ando_toolkit/: build.gradle
ando_toolkit/src/androidTest/java/zqrb/ando/os/utils/: ExampleInstrumentedTest.kt
ando_toolkit/src/main/: AndroidManifest.xml
ando_toolkit/src/main/java/ando/toolkit/: ACache.kt  ActivityCollector.kt  ActivityUtils.kt  AppUtils.kt  AssetsUtils.kt  BluetoothUtils.kt  BottomNavController.kt  ClipboardUtils.kt  CountDownTimerHelper.kt  DrawableUtils.kt  FontUtils.kt  IoUtils.kt  KeyboardUtils.kt  LiveDataUtil.kt  MD5Utils.kt  NetworkUtils.kt  NoShakeClickListener.kt  NoShakeClickListener2.kt  NotchUtils.kt  NumberUtils.kt  PrintUtils.kt  ResUtils.kt  SPUtils.kt  ScreenLockUtils.kt  ScreenShotUtils.kt  ShellUtils.kt  SnackbarUtils.kt  SpanUtils.kt  StringUtils.kt  ThemeUtils.kt  ThreadUtils.kt  TimeUtils.kt  UsbUtils.kt  Utils.kt  ValidateUtils.kt  WindowUtils.kt
ando_toolkit/src/main/java/ando/toolkit/ext/: AsyncExt.kt  KeyboardExt.kt  MenuExt.kt  ServiceExt.kt  StringExt.kt  ViewExt.kt
ando_toolkit/src/main/java/ando/toolkit/immersion/: FlymeStatusBar.kt  StatusBarUtils.kt
ando_toolkit/src/main/java/com/ando/toolkit/: ACache.kt  ActivityCollector.kt  ActivityUtils.kt  AppExecutors.kt  AppUtils.kt  AssetsUtils.kt  BluetoothUtils.java  BluetoothUtils.kt  BottomNavController.kt  ClipboardUtils.kt  ColorUtils.kt  CountDownTimerHelper.kt  DensityUtils.java  DensityUtils.kt  DeviceIdUtils.java  DeviceIdUtils.kt  DeviceUtils.java  DeviceUtils.kt  DrawableUtils.java  DrawableUtils.kt  FontUtils.java  FontUtils.kt  HtmlUtils.kt  IPUtils.java  IPUtils.kt  IoUtils.kt  KeyboardUtils.java  KeyboardUtils.kt  L.java  L.kt  ListUtils.java  LiveDataUtil.kt  MD5Utils.java  MD5Utils.kt  NetUtils.java  NetUtils.kt  NetworkUtils.kt  NoShakeClickListener.kt  NoShakeClickListener2.kt  NotchUtils.kt  (+44 more)
ando_toolkit/src/main/java/com/ando/toolkit/config/: ScreenType.kt
ando_toolkit/src/main/java/com/ando/toolkit/ext/: AsyncExt.kt  BooleanExt.kt  CursorExt.kt  DeviceExt.kt  DimensionsExt.kt  IntentExt.kt  LifecycleExt.kt  LiveDataExt.kt  ServiceExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  asyncExt.kt  classParserExt.kt  deviceExt.kt  dimensionsExt.kt  intenfaceExt.kt  intentExt.kt  keyboardExt.kt  menuExt.kt  stringExt.kt  toastExt.kt  viewExt.kt
ando_toolkit/src/main/java/com/ando/toolkit/immersion/: FlymeStatusBar.kt  StatusBarUtils.kt
ando_toolkit/src/main/java/com/ando/toolkit/log/: L.kt  ZLog.kt
ando_toolkit/src/test/java/zqrb/ando/os/utils/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitee/android/: GiteeApplication.kt
app/src/main/java/com/gitee/android/base/: BaseRefreshFragment.kt  BaseRefreshViewModel.kt  BaseViewModel.kt  IPageLazyRefresh.kt  IRefreshCallBack.kt  PageConfig.kt
app/src/main/java/com/gitee/android/bean/: HttpEntity.kt
app/src/main/java/com/gitee/android/common/: AppRouter.kt  CacheManager.kt  Constants.kt  Global.kt
app/src/main/java/com/gitee/android/database/: Test.kt
app/src/main/java/com/gitee/android/di/: AppModule.kt
app/src/main/java/com/gitee/android/http/: ApiFactory.kt  ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetWork.kt  Repository.kt  Response.kt  ServiceCreator.kt
app/src/main/java/com/gitee/android/http/rx/: RxSubscriber.kt  TransformerHelper.kt
app/src/main/java/com/gitee/android/ui/: DynamicFragment.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt  WelcomeActivity.kt
app/src/main/java/com/gitee/android/ui/home/: HomeFragment.kt  HomeRepoListAdapter.kt  HomeRepoListFragment.kt  HomeTabFragment.kt  HomeTabsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/gitee/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gitee/android/ui/repo/: RepoFragment.kt  RepoListAdapter.kt  RepoViewModel.kt
app/src/main/java/com/gitee/android/utils/: BindingAdapters.kt  BlurBitmapUtil.kt  CommonExt.kt  CommonUtils.kt  FixFragmentNavigator.kt  InjectorUtil.kt  LiveDataBus.kt  PermissionManager.kt
app/src/main/java/com/gitee/android/view/: CustomLoaderView.kt  DynamicTimeFormat.kt  LoaderView.kt  StretchScrollView.kt
app/src/main/java/com/gitee/android/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: color_main_nav.xml
app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_repo.xml  sel_main_nav.xml  sel_main_nav_news.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_repo_list.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_repo.xml  item_list_home_article.xml  item_list_repo.xml  layout_loader.xml  layout_loader_empty.xml  layout_loader_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_wx_pages.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gitee/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
