ext {

    android =
            [
                    applicationId    : "com.gitee.android",
                    compileSdkVersion: 30,
                    buildToolsVersion: '30.0.3',
                    minSdkVersion    : 21,
                    targetSdkVersion : 30,
                    versionCode      : 1,
                    versionName      : "1.0"
            ]
    version =
            [
                    support             : "1.0.0",
                    appcompat           : "1.1.0",
                    fragment            : "1.2.5",
                    material            : '1.2.1',

                    kotlin_coroutines   : '1.4.2-native-mt',
                    core_ktx            : "1.3.2",
                    core_testing        : '2.1.0',
                    room                : '2.2.5',
                    lifecycle           : "2.2.0",
                    lifecycle_save_state: '2.2.0',
                    work                : "2.4.0",
                    paging              : '3.0.0-alpha06',

                    //
                    retrofit            : "2.9.0",
                    okhttp              : '4.9.0',
                    glide               : '4.11.0',
                    eventbus            : '3.2.0'

            ]

    dependencies =
            [
                    //test
                    "junit"                     : "junit:junit:4.13",
                    "test_espresso_core"        : "com.android.support.test.espresso:espresso-core:3.2.0",

                    //network
                    "gson"                      : "com.google.code.gson:gson:2.8.4",
                    "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.9",
                    "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
                    "retrofit"                  : "com.squareup.retrofit2:retrofit:${version.retrofit}",
                    "retrofit_converter_gson"   : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
                    "retrofit_adapter_rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
                    "okhttp"                    : "com.squareup.okhttp3:okhttp:${version.okhttp}",
                    "okhttp_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

                    //*********************************** Jetpack ***********************************//

                    "app_compat"                : "androidx.appcompat:appcompat:${version.appcompat}",
                    "annotations"               : "androidx.annotation:annotation:${version.support}",
                    "recyclerview"              : "androidx.recyclerview:recyclerview:${version.support}",
                    "cardview"                  : "androidx.cardview:cardview:${version.support}",
                    "design"                    : "com.google.android.material:material:${version.support}",
                    "core_utils"                : "androidx.legacy:legacy-support-core-utils:${version.support}",
                    "core_ktx"                  : "androidx.core:core-ktx:${version.core_ktx}",
                    "fragment_runtime"          : "androidx.fragment:fragment:${version.fragment}",
                    "fragment_runtime_ktx"      : "androidx.fragment:fragment-ktx:${version.fragment}",
                    "fragment_testing"          : "androidx.fragment:fragment-testing:${version.fragment}",

                    //Lifecycle -> All Dep https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
                    //ViewModel and LiveData
                    "lifecycle_extensions"      : "androidx.lifecycle:lifecycle-extensions:${version.lifecycle_version}"
            ]
}