apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    // More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

def version = rootProject.ext.version
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin components
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.kotlin_coroutines"

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'androidx.annotation:annotation:1.2.0-alpha01'
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.multidex:multidex:2.0.1"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.material:material:$version.material"

    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'com.google.android:flexbox:2.0.1'

    // OkHttp + retrofit
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.okhttp3:okhttp:$version.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$version.okhttp"
    api "com.squareup.retrofit2:retrofit:$version.retrofit"
    api "com.squareup.retrofit2:converter-gson:${version.retrofit}"

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    // glide
    api "com.github.bumptech.glide:glide:$version.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$version.glide"
    api 'jp.wasabeef:glide-transformations:4.3.0'
    kapt "com.github.bumptech.glide:compiler:${version.glide}"

    // eventbus
    api "org.greenrobot:eventbus:$version.eventbus"
    kapt "org.greenrobot:eventbus-annotation-processor:$version.eventbus"

    // ImageView round & circle
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:3.1.0'

    //implementation 'com.ando:ando_toolkit:0.0.1'
    api project(':ando_toolkit')

    api "ando.file:core:$version.file_operator"
    api "ando.file:selector:$version.file_operator"
    api "ando.file:compressor:$version.file_operator"
    api "ando.file:android-q:${version.file_operator}"

}

//https://github.com/novoda/bintray-release/wiki/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3HOME
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'
publish {
    repoName = 'AndoLibrary'
    userOrg = 'javakam'
    groupId = 'ando.library'
    artifactId = 'library'
    publishVersion = config.versionName
    desc = 'Ando Core Library.'
    website = "https://github.com/javakam/${rootProject.name}"
    //true 上传前测试 ; false 正常上传
    //dryRun = true
}
