<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
  >

    <FrameLayout
        android:id="@id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/indicator_nav_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray_DDDDDD"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
      >

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_transparent"
            android:button="@null"
            android:drawableTop="@drawable/sel_main_nav_news"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/nav_news"
            android:textColor="@color/color_main_nav"
            android:textSize="@dimen/font_11" />

        <RadioButton
            android:id="@+id/rb_epaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_transparent"
            android:button="@null"
            android:drawableTop="@drawable/sel_main_nav_news"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/nav_news"
            android:textColor="@color/color_main_nav"
            android:textSize="@dimen/font_11" />

        <RadioButton
            android:id="@+id/rb_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_transparent"
            android:button="@null"
            android:drawableTop="@drawable/sel_main_nav_news"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/nav_news"
            android:textColor="@color/color_main_nav"
            android:textSize="@dimen/font_11" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_transparent"
            android:button="@null"
            android:drawableTop="@drawable/sel_main_nav_news"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/nav_news"
            android:textColor="@color/color_main_nav"
            android:textSize="@dimen/font_11" />

    </RadioGroup>

</LinearLayout>