<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatar"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_top"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/color_mine_blue"
                android:orientation="horizontal"
                android:padding="@dimen/dp_25">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    loadPic="@{avatar}"
                    placeholder="@{com.gitee.android.R.mipmap.ic_head_default}"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_25"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_20"
                    android:textStyle="bold"
                    tools:text="test" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="邮箱: "
                android:textColor="@color/font_black_light"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="博客: "
                android:textColor="@color/font_black_light"
                android:textSize="@dimen/font_16" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="创建于: "
                android:textColor="@color/font_black_light"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

    </FrameLayout>


</layout>