<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.gitee.android.ui.home.HomeViewModel" />

        <variable
            name="resId"
            type="Integer" />

        <variable
            name="hasTabs"
            type="Boolean" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoRefresh="@{vm.autoRefresh}"
        app:hasMore="@{vm.hasMore}"
        app:moreLoading="@{vm.moreLoading}"
        app:onLoadMoreListener="@{()->vm.loadMore()}"
        app:onRefreshListener="@{()->vm.refresh()}"
        app:refreshing="@{vm.refreshing}">

        <com.gitee.android.view.CustomLoaderView
            android:id="@id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loader_reloadListener="@{()->vm.refresh()}"
            app:loader_state="@{vm.loaderState}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/refreshRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:isGone="@{!hasTabs}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list_home_article" />
        </com.gitee.android.view.CustomLoaderView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>