<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.gitee.android.ui.repo.ItemRepoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_tab_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:onClick="@{clickListener}"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_article_avatar"
            loadPic="@{vm.tabAvatar}"
            placeholder="@{com.gitee.android.R.mipmap.ic_head_default}"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tab_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_15"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.tabFullName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@id/tv_tab_desc"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/civ_article_avatar"
            app:layout_constraintRight_toLeftOf="@id/tv_tab_language"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="javakam/gitee_client_flutter" />

        <TextView
            android:id="@+id/tv_tab_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{Html.fromHtml(vm.tabDesc,Html.FROM_HTML_MODE_LEGACY)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/font_gray_585858"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/tv_tab_name"
            app:layout_constraintRight_toLeftOf="@id/tv_tab_language"
            app:layout_constraintTop_toBottomOf="@id/tv_tab_name"
            tools:text="码云客户端" />

        <TextView
            android:id="@+id/tv_tab_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/dp_5"
            android:text="@{vm.tabLanguage}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/font_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dart" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>